<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping CDAC</title>
    <style>
        body {
            background-color: rgb(135, 0, 150);
        }

        .d1 {
            position: absolute;
            top: 10%;
            left: 3%;
            background-color: rgba(158, 153, 255, 0.8);
            text-align: center;
            height: 650px;
            width: 900px;
            border-radius: 1%;
            display: flex;
            box-shadow: 2px 2px 2px 2px black;
        }

        .d4 {
            top: 10%;
            left: 67%;
            position: absolute;
            text-align: center;
            height: 650px;
            width: 480px;
            border-radius: 1%;
            background-color: rgba(158, 153, 255, 0.8);
            box-shadow: 2px 2px 2px 2px black;
        }

        .d3 {
            margin-top: 25%;
            margin-left: 7%;
            color: black; 
        }

        b {
            background-color: #267ED2;
        }

        input {
            border-radius: 2px;
            padding: 12px 85px;
            background-color: #ffffff;
            border: none;
            text-align: center;
        }

        button {
            background-color: #c841a7;
            border-radius: 6px;
            padding: 10px 15px;
            width: 150px;
            border: none;
        }

        h3 {
            color: white;
        }

        h4 {
            color: white;
        }

        p {
            color: white;
        }

        .d2 {
            margin-left: 10%;
            color: black;
        }
        .d2 img{
            border-radius: 50%;
        }
        .d4 img{
            border-radius: 50%;
        }
        .d3 img{
            border-radius: 50%;
        }
        .d2 input{
            box-shadow: 2px 2px black;
            border-radius: 15px;
        }
        .d4 input{
            box-shadow: 2px 2px black;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="d3">
            <h1><img src="https://www.onlinelogomaker.com/blog/wp-content/uploads/2017/06/shopping-online.jpg" alt="" width="40" height="40"></h1>
            <h2>Sign up ASAP &<br> get latest deals <br> Do it right now<h2>
        </div>
        <div class="d2">
            <h3>Create an Account</h3>
            <img src="https://www.onlinelogomaker.com/blog/wp-content/uploads/2017/06/shopping-online.jpg" alt="" width="40" height="40">
            <h4>Sign up to continue</h4>
            <input type="text" placeholder="First Name"><br><br>
            <input type="text" placeholder="Last Name"><br><br>
            <input type="text" placeholder="Email"><br><br>
            <input type="text" placeholder="userid"><br><br>
            <input type="text" placeholder="Last Name"><br><br>
            <input type="password" placeholder="password"><br><br>

            <input type="checkbox">
            <label for="checkbox">i have agreed to rules and conditions</label>
            <br><br>
            <button type="button">Submit</button><br><br>

            <input type="checkbox">
            <label for="checkbox">already have an account</label>
        </div>

    </div>

    <div class="d4">
        <h3>Create a account</h3>
        <img src="https://www.onlinelogomaker.com/blog/wp-content/uploads/2017/06/shopping-online.jpg" alt="" width="40" height="40">
        <p>sign up to </p><br>
        <input type="text" placeholder="First Name"><br><br>
        <input type="text" placeholder="Last Name"><br><br>
        <input type="text" placeholder="Email"><br><br>
        <input type="text" placeholder="userid"><br><br>
        <input type="password" placeholder="password"><br><br>
        <input type="password" placeholder="retype password"><br><br>
        <input type="checkbox">
        <label for="checkbox">i have agred to rules and conditions</label><br><br>
        <button type="button">Submit</button><br><br>
        <input type="checkbox">
        <label for="checkbox">already have an account</label>

    </div>
</body>

</html>