<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(19, 19, 19);
            color: rgb(61, 61, 255);
        }

        div {
            position: absolute;
            top: 20%;
            left: 35%;
            padding: 10px;
            background-color: #151425;
            height: 400px;
            width: 300px;
            border-radius: 20px;
        }

        input[type=text] {
            background-color: #29273a;
            padding: 5px 30px;
            color: white;
            border-radius: 5px;
            font-size: 15px;
            border: none;
        }

        input[type=button] {
            border-radius: 5px;
            border: none;
            cursor: pointer;
            padding: 5px 70px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div align="center">
        <h1 style="color:white">Welcome</h1>
        <h4 style="color:white">lets create your account</h4><br>
        <input type="text" placeholder="First Name"><br><br>
        <input type="text" placeholder="Last Name"><br><br>
        <input type="text" placeholder=" Email"><br><br><br>
        <input type="button" value="submit">
    </div>

</body>

</html>