<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
</head>

<body>
    <h1>Application Form</h1>
    <Form>
        <label>First Name: </label> <input class="inp" type="text">
        <label id="lab">Last Name: </label> <input class="inp" type="text">
        <br><br>
        <label>Date of Birth: </label><input class="inp" id="dob" type="text" placeholder="dd/mm/yyyy">
        <label id="lab">Age: </label><input class="inp" id="dob" type="text">
        <br><br>
        <label>Gender: </label>
        <select>
            <option>Male</option>
            <option>Female</option>
        </select>
        <label id="lab">Email Address: </label><input class="inp" type="text">
        <br><br>
        <label>Positions available: </label><input type="radio" value="Junior Developer"><label>Junior Developer</label>
        <input type="radio" value="Mid-level Developer"><label>Mid-level Developer</label>
        <input type="radio" value="Senior Developer"><label>Senior Developer</label>
        <br><br>
        <label>Programming Languages: </label><input type="checkbox"><label>Java</label>
        <input type="checkbox"><label>JavaScript</label>
        <input type="checkbox"><label>Python</label>
        <br><br>
        <label>Password: </label><input type="password">
        <label>Confirm Password: </label><input type="password">
        <br><br>
        <input type="submit" value="submit">
        <input type="reset" value="reset">


    </Form>
</body>

</html>