<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolphin Bank</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('https://www.taxscan.in/wp-content/uploads/2023/01/Receipt-of-Money-Banking-Channel-Transaction-Documents-ITAT-Taxscan.jpg');
        }

        .mymain {
            height: 700px;
            width: 1500px;
            text-align: center;
            padding-top: 15%;
        }

        .mymain input {
            padding: 10px;
            margin: 10px;
        }

        .navigationBar {
            padding-left: 20px;
            padding-top: 10px;
        }

        .logo h1 {
            font-size: 1.5rem;
        }

        .Newtable ul {
            list-style: none;
            display: flex;
        }

        .Newtable li {
            margin-right: 1rem;
            padding: 20px;
        }

        .Newtable a {
            text-decoration: none;
            color: #fff;
        }

        .logo img {
            border-radius: 50%;
        }

        .outer {
            background-color: #9f00e3;
        }
        .myform{
            background-color: blue;
            width: 300px;
            margin-left: 40%;
        }
        
        
    </style>
</head>

<body>

    <div class="outer">
        <div class="navigationBar">
            <div class="logo">
                <img src="https://p7.hiclipart.com/preview/850/186/362/cartoon-dolphin-drawing-clip-art-jumping-dolphins.jpg"
                    width="50px" height="50px" alt="">
            </div>
            <div class="name">
                <h1 style="color: white;">DOLPHIN BANK</h1>
            </div>
        </div>
        <div class="Newtable">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
    </div>


    <main class="mymain">
        <div class="myform">
            <input type="text" placeholder="Enter your username">
            <br>
            <input type="text" placeholder="Enter your password">
            <br>
            <input type="button" value="Submit">
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Dolphin Bank. All rights reserved.</p>
    </footer>
</body>

</html>